# The address to start the app.
APP_HOST=0.0.0.0

# The port to start the app.
APP_PORT=5001

# The temporary storage directory for pdfs and images
TEMP_STORAGE_DIR="temp_storage"

# The output directory for .md files
OUTPUT_DIR="output"

# The name of the VLM.
VLM="llama3.2-vision:11b"

# The system prompt for the VLM.
SYSTEM_PROMPT="Convert the provided image into Markdown format. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:

                - Output Only Markdown: Return solely the Markdown content without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`markdown.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "

